# Welcome to my Codecademy repo!

This repo contains my off-platform projects and resources used for the Front-End Engineer and Fullstack career paths. The wiki contains project instructions for my own reference.


## Career Path
**Front-End Engineer**

Professional Certification

Front-end engineers work closely with designers to make websites beautiful, functional, and fast.

## Path Curriculum

### Web Foundations

Get started with the foundations. By the end of this section, you’ll be able to build a stylized website with HTML and CSS.

- [x] Introduction to Front-End Engineer Career Path
- [x] Fundamentals of HTML
- [x] Fundamentals of CSS
- [x] Developing Websites Locally
- [x] Deploying Websites

Certification exam
**Objective assessment — Part 1**

Certification exam
**Objective assessment — Part 2**

### Improved Styling with CSS
83% progress

Improve upon your static site by incorporating principles of web design, responsiveness, transitions, and animations.

- [x] Improved Styling with CSS
- [x] Fundamentals of Web Design
- [ ] Making a Website Responsive 80%
- [ ] CSS Transitions and Animation 33%

Certification exam
**Objective assessment — Part 1**

Certification exam
**Objective assessment — Part 2**

### Building Interactive Websites
29% progress

Build interactive sites using JavaScript and host it on a remote GitHub repository.

- [ ] JavaScript Syntax, Part I
- [ ] JavaScript Syntax, Part II
- [ ] Building Interactive Websites 25%
- [ ] Making A Website Accessible 42%
- [x] Git and GitHub, Part I
- [ ] Portfolio Project: Personal Portfolio Website

Certification exam
**Objective assessment — Part 1**

Certification exam
**Objective assessment — Part 2**

### Front-End Development
9% progress

Learn the front-end skills you’ll need to create interactive applications. Build a single-page web app that handles user actions. Then, deploy your app to Netlify.

- [ ] JavaScript Syntax, Part III
- [ ] JavaScript Testing
- [ ] Async JavaScript and HTTP Requests
- [ ] Web Apps
- [ ] React, Part I
- [ ] React, Part II
- [ ] Redux
- [ ] Git and GitHub, Part II 88%
- [ ] Portfolio Project: Reddit Client
- [ ] Advanced Web Development

Certification exam
**Objective assessment — Part 1**

Certification exam
**Objective assessment — Part 2**


### Interview Prep

It’s important to learn interviewing skills to help you land your target role. Technical and behavioral interviews can be exciting, but also intimidating. Don’t worry though, we’re here to help.

- [ ] What To Expect in a Technical Interview
- [ ] Linear Data Structures
- [ ] Complex Data Structures
- [ ] Algorithms
- [ ] Search and Graph Search Algorithms
- [ ] Interview Skills
- [ ]  Portfolio Project: Open-Ended Project
- [ ]  Next Steps in Your Front-End Engineer Journey

Certification exam
**Objective assessment — Part 1**

Certification exam
**Objective assessment — Part 2**
